<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./css/all.min.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>

<body class="bg-light">
  <nav class="navbar navbar-expand-lg   fixed-top bg-black">

    <div class="container  ">
      <a class="navbar-brand text-light fw-semibold fs-2" href="#">DevFolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-4">
          <li class="nav-item">
            <a class="nav-link active text-light fw-semibold fst-normal" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light fw-semibold fst-normal" href="#about">About
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light fw-semibold fst-normal" href="#Services">Services
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light fw-semibold fst-normal" href="#Work">Work
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light fw-semibold fst-normal" href="#Blog">Blog
            </a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-light fw-semibold fst-normal" href="#" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu text-capitalize  ">
              <li><a class="dropdown-item p-2" href="#">dropdown 1</a></li>
              <li><a class="dropdown-item  p-2" href="#">dropdown 2</a></li>
              <li><a class="dropdown-item p-2">dropdown 3</a></li>
              <li><a class="dropdown-item p-2" href="#">dropdown 4</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled text-light fw-semibold fst-normal" aria-disabled="true"
              href="#Contact">Contact</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <div class="tre ">
    <div class="bg"></div>
  </div>
  <div class="ssd position-absolute text-center text-white">
    <h1 class=" col-sm-12 ">Blog Details</h1>
    <p class="d-flex justify-content-center">Home /
      Library /
      Data
    </p>
  </div>


  <div class="container">
    <div class="row">
      <div class="col-md-8 ">
        <div class="perant bg-white mt-5 p-5">
          <img src="./img/post-1.jpg" width="80%" alt="sdsdsdsdsd">
          <h4>Lorem ipsum dolor sit amet consec tetur adipisicing</h4>
          <div class="for fs-6 ms-2">
            <i class="fa-solid fa-user"><a href="#" class="fw-light">Jason London</a></i>
            <i class="fa-solid fa-tag p-2"><a href="#"  class="fw-light">Web Design</a></i>
            <i class="fa-regular fa-comment"><a href="#"  class="fw-light">14</a></i>
          </div>
            <div class="ms-3">
            <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Cras ultricies ligula sed magna dictum
              porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Praesent sapien massa, convallis a
              pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
              posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Nulla
              quis lorem ut libero malesuada feugiat</p>
            <p>Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Mauris blandit aliquet
              elit, eget tincidunt nibh pulvinar a. Cras ultricies ligula sed magna dictum porta. Lorem ipsum dolor sit
              amet, consectetur adipiscing elit. Donec sollicitudin molestie malesuada.

            </p>
            <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Lorem ipsum dolor sit amet, consectetur
              adipiscing elit. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Lorem ipsum dolor
              sit amet, consectetur adipiscing elit. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
              Donec rutrum congue leo eget malesuada.

            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis lorem ut libero malesuada feugiat.
              Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis
              porttitor volutpat. Vivamus suscipit tortor eget felis porttitor volutpat. Quisque velit nisi, pretium ut
              lacinia in, elementum id enim.</p>
              </div>
            
              <div class="did m-2 mt-2">
                <p class="mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante</p>

              </div>
              <p>Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Cras ultricies ligula sed magna dictum porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sollicitudin molestie malesuada.</p>
        
        </div>
        <div class="end bg-white mt-4 p-5 position-relative ">
          <h1 class=" w-50">Comments (34)</h1>
          <div class="mt-5  float-start ">
            <div>
              <img  class="w-75" src="./img/testimonial-2.jpg" alt="" >
            </div>
          </div>
          <div class="mt-5">
          <h2 class="mt-">Oliver Colmenares</h2>
          <p>18 Sep 2017
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores reprehenderit, provident cumque ipsam temporibus maiores quae natus libero optio, at qui beatae ducimus placeat debitis voluptates amet corpori <br><a href="#" class="">Reply</a></p>
          
        </div>
        <div class="mt-5  float-start ">
          <div>
            <img  class="w-75" src="./img/testimonial-2.jpg" alt="" >
          </div>
        </div>
        <div class="mt-5">
        <h2 class="mt-">Oliver Colmenares</h2>
        <p>18 Sep 2017
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores reprehenderit, provident cumque ipsam temporibus maiores quae natus libero optio, at qui beatae ducimus placeat debitis voluptates amet corpori <br><a href="#" class="">Reply</a></p>
        
      </div>
      <div class="mt-5  float-start ">
        <div>
          <img  class="w-75" src="./img/testimonial-2.jpg" alt="" >
        </div>
      </div>
      <div class="mt-5">
      <h2 class="mt-">Oliver Colmenares</h2>
      <p>18 Sep 2017
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores reprehenderit, provident cumque ipsam temporibus maiores quae natus libero optio, at qui beatae ducimus placeat debitis voluptates amet corpori <br><a href="#" class="">Reply</a></p>
      
    </div>
    <div class="mt-5  float-start ">
      <div>
        <img  class="w-75" src="./img/testimonial-2.jpg" alt="" >
      </div>
    </div>
    <div class="mt-5">
    <h2 class="mt-">Oliver Colmenares</h2>
    <p>18 Sep 2017
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores reprehenderit, provident cumque ipsam temporibus maiores quae natus libero optio, at qui beatae ducimus placeat debitis voluptates amet corpori <br><a href="#" class="">Reply</a></p>
    
  </div>
        </div>
        <div class="input-end bg-white mt-4 p-5">
          <h2 >Leave a Reply</h2>
          <div class="d-flex ">
         <input type="text" name="name" placeholder="Your Name" id="name" class="w-50 ">
            <input type="email" name="email" placeholder="Your Email" id="email" class="w-50">
          </div>
          <input type="text" name="subject" placeholder="Website" id="subject" class="w-100">
          <textarea name="message" id="message" placeholder="Content" class="w-100 p-3"></textarea>
          <button class="rounded-5">Send Message</button>

        </div>


      </div>

      <div class="imput col-md-4 mt-5">
        <div class="bg-white p-4">
          <h2 class="text-uppercase mb-3">Search</h2>
          <input  type="text" placeholder="Search for...">
          <button class="bg-primary ps-4 pe-4 me-5  "><i class="fa-solid fa-magnifying-glass text-white"></i></button>
        </div>

        <div class="lop bg-white mt-4 p-5 ">
          <h2 class="mb-4 text-uppercase">  Recent Post</h2>
          <p><strong class="me-1">--</strong> Atque placeat maiores.</p>
          <p><strong class="me-1">--</strong> Lorem ipsum dolor sit amet consectetur</p>
          <p><strong class="me-1">--</strong> Nam quo autem exercitationem.</p>
          <p><strong class="me-1">--</strong> Atque placeat maiores nam quo autem</p>
          <p><strong class="me-1">--</strong> Nam quo autem exercitationem.</p>

        </div>
        <div class="lop bg-white mt-4 p-5 ">
          <h2 class="mb-4 text-uppercase"> Archives</h2>
          <p><strong class="me-1">--</strong> September, 2017.</p>
          <p><strong class="me-1">--</strong> April, 2017.</p>
          <p><strong class="me-1">--</strong> Nam quo autem exercitationem. </p>
          <p><strong class="me-1">--</strong> Atque placeat maiores nam quo autem</p>
          <p><strong class="me-1">--</strong> Nam quo autem exercitationem.  </p>
        </div>
        <div class=" lop bg-white mt-4 p-5">
          <h2 class="text-uppercase mb-4" >Tags</h2>
          <span class="badge text-bg-primary p-2 ">Web.</span>
          <span class="badge text-bg-primary p-2">Design.</span>
          <span class="badge text-bg-primary p-2">Travel.</span>
          <span class="badge text-bg-primary p-2">Photoshop</span>
          <span class="badge text-bg-primary p-2 pt-1">Corel Draw</span>
          <span class="badge text-bg-primary p-2 pt-1">JavaScript</span>
        </div>

      </div>

     
    </div>
  </div>
  <div class="footer text-center p-3 text-light mt-4">  
    <p class="my-2"> © Copyright <span>DevFolio</span> . All Rights Reserved <br>Designed by BootstrapMade </p>
  </div>



















  <!-- css -->
  <style>
    .tre {

      position: relative;

      background-image: url(./img/overlay-bg.jpg);
      height: 50vh;
      background-attachment: fixed;
      background-size: cover;
      background-repeat: no-repeat;

    }

    .tre .bg {
      position: absolute;
      top: 0;
      left: 0px;
      padding: 0;
      height: 100%;
      width: 100%;
      opacity: 0.7;
      background-color: #0078ff;
    }

    .ssd {
      top: 20%;
      right: 40%;
    }

    .ssd h1 {
      font-size: 70px;

    }

    .container .row .for a {

      text-decoration: none;
    }

    .container .row .for  {
      padding: 0 10px;
      border-left: 5px solid #0078ff;
    }
    .container .row  .did{
      padding: 0 10px;
      border-left: 5px solid #0078ff;
      height: 50px;
      
    }
    .container .row .imput input{
      padding: 10px 15px;
    margin-bottom: 1rem;
    border: 1px solid #dee2e6;

    }
    .container .row .imput input:focus{ 
    outline: none;
    box-shadow: 2px 1px 7px 2px #007bff;
     }
     .container .row .imput h2{
      padding: 0 10px;
      border-left: 5px solid #0078ff;
     }
     .container .row .lop p strong{
      color: #0078ff;
      
     }
     button.bg-primary.ps-4.pe-4.me-5{
      border: none;
      height: 50px;
     }
     .container .row .lop p:hover{
      color: #0078ff;
     }
     .container .row .end h1::before{
      content: "";
    position: absolute;
    height: 3px;
    background-color: #0078ff;
    width: 100px;
    bottom: 88%;
      
     }
     .container .row .end p a{
      text-decoration: none;
     }
     .container .row .input-end {
    padding: 50px;
}
 .container .row .input-end input,
 .container .row .input-end  textarea {
    padding: 10px 15px;
    margin-bottom: 1rem;
    border: 1px solid #dee2e6; 
}
.container .row .input-end input:focus,
.container .row .input-end textarea:focus {
    outline: none;
    box-shadow: 2px 1px 7px 2px #007bff;

}
.container .row .input-end button{
    margin-top: 20px;
    background: #0078ff;
    border: 0;
    padding: 10px 24px;
    color: #fff;
    transition: 0.4s;
}
.container .row .input-end button:hover{ 
background-color:#3393ff;
box-shadow: 3px 0.5px 8px 0px #007bff;
 }
 .footer{
    background-color: #0062D3;
}

  </style>
















  <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>